<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Superpay</title>

    <style>
        .top1 {
            height: 10%;
            width: -10%;
            background: linear-gradient(to left, hsla(126, 67%, 47%, 0.897), rgba(9, 224, 142, 0.5), rgb(1, 57, 83));
            margin-bottom: 0%;
            overflow: hidden;
            margin-top: 1%;
        }


        .phone {
            margin-right: 15%;
            margin-top: -.7%;
            display: block;
        }

        .email {
            margin-right: 9%;
            margin-top: -.7%;
        }

        .letrasblan {
            color: white;
        }



        .logo1 {
            width: 50%;
        }

        .fecha {
            color: hsla(126, 67%, 47%, 0.897);
            margin-right: 3.5%;
            margin-top: -7%;
            padding: 0%;
            float: right;
            display: block;
            font-weight: bolder
        }

        .Comprobante {
            margin-right: 2%;
            margin-top: -5%;
            padding: 0%;
            float: right;
            display: block;
            color: rgb(1, 57, 83);
            font-weight: bolder
        }

        .azul {

            color: rgb(1, 57, 83);

        }

        .verde {
            background-color: hsla(126, 67%, 47%, 0.897);
        }

        .negro {
            color: black;
        }

        .gris {
            background-color: gray;
        }

        .progress1 {
            width: 30%;
            margin-left: 30%;
        }

        .nombre {
            margin-left: 34%;
        }

        .abajo {
            background-color: rgb(1, 57, 83);
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-light top1">
                <div class="container-fluid">
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"></div>
                        <div class="p-2"></div>
                        <div class="p-2"></div>
                    </div>
                    <div class="d-flex flex-row mb-3">
                        <div class="p-2 letrasblan">
                            <h5><img src="assets/img/telephone.png"> Soporte: +52 (55) 1234 5678 </h5>
                        </div>
                        <div class="p-2"></div>
                        <div class="p-2 letrasblan">
                            <h5><img src="assets/img/mail.png"> soporte@superpay.mx </h5>
                        </div>
                    </div>
                </div>

            </nav>

            <div class="logo1">

                <img src="assets/img/Recurso 3.svg" alt="">

            </div>

            <h6 class="fecha">12 de Enero de 2022</h6>
            <h3 class="Comprobante">Comprobante de pago</h3>

            <table class="table table-striped">

                <tbody>
                    <tr>
                        <td class="azul" scope="col"> <strong>PROVEEDOR DEL SERVICIO </strong>
                            <p class="negro">ACNT*MAIM</p>
                        </td>

                        <th scope="row"></th>
                        <td></td>
                        <td class="azul" scope="col"> <strong> NO. DE TARJETA </strong>
                            <p class="negro">5204-XXXX-XXXX-2396</p>
                        </td> <br>

                    </tr>
                    <tr>
                        <td class="azul" scope="row"> <strong>COMERCIO </strong>
                            <p class="negro"> SOLUCIONES EN AGUA MAIN S.A. DE C.V.</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td class="azul"> <strong> ID DE TRANSACCION </strong>
                            <p class="negro"> pbLahrMmPF </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="azul" scope="row"> <strong> TARJETAHABIENTE </strong>
                            <p class="negro"> LIORA KAACH</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td class="azul">REF. <p class="negro"> 280941</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table class="table table-striped">

                <tbody>
                    <tr>

                        <td class="azul verde" scope="col"> <strong> Concepto </strong></td>
                        <th class="verde" scope="row"></th>
                        <td class="verde"></td>
                        <td class="verde"></td>
                        <td class="azul verde" scope="col"> <strong>Total </strong></td> <br>

                    </tr>
                    <tr>
                        <td class="azul" scope="row">PRDRENTA PAGO DEL MES DE ENERO DE 2022 (3-12)</td>
                        <td></td>
                        <td></td>
                        <th class="negro">$430.00 MXN</th>

                </tbody>
            </table>
            <div class="progress gris" style="height: 1px;"></div>

            <br> <br> <br> <br> <br>
            <div class="progress1 gris" style="height: 1px;"></div>
            <br>
            <p class="progress1 nombre"> NOMBRE COMPLETO Y FIRMA </p>

            <br> <br> <br> <br>

            <p class="azul"> Al firmar este documento ratifico y estoy conforme y enterado del cargo que aparece en mi
                estado de cuenta como SUPERPAY*MAIM. </p> <br>
            <p class="azul"> Por este pagar me obligo a pagar incondicionalmente a la orden de la sociedad emisora de la
                tarjeta de crédito cuyo número aparece en este título, el importe del mismo, bajo los
                términos y condiciones establecidos en el contrato de apertura de crédito que tenga celebrado con la
                misma sociedad. </p> <br>
            <p class="azul"> En caso de operaciones con tarjeta de débito, expresamente reconozco y acepto que este
                recibo es el comprobante de
                operación realizada, misma que tendrá valor probatorio y fuerza legal, en virtud de lo que firmé
                personalmente y/o digité mi número de
                identificación personal como firma electrónica, el cual es exclusivo de mi personalidad manifestando,
                plena conformidad al respecto. <strong>www.superpay.mx</strong> </p>
            <br> <br>

            <nav class="navbar abajo">
                <div class="container-fluid">
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"></div>
                        <div class="p-2 letrasblan">www.superpay.mx</div>
                        <div class="p-2"></div>
                    </div>
                    <div class="p-2 letrasblan"></div>
                    <div class="p-2"></div>
                    <p class="letrasblan"><strong>Fecha y hora de creación: 24 Ene 2022 11:56</strong></p>

                </div>
    </div>

    </nav>


    </header>

    </div>

</body>

</html>